internal/graphql/schema/definition/types/estimated_rewards.graphql

# EstimatedRewards represents a calculated rewards estimation for an account or amount staked
type EstimatedRewards {
    # Amount of MTC tokens expected to be staked for the calculation.
    staked: Long!

    # dailyReward represents amount of MTC tokens estimated
    # to be rewarded for staked amount in average per day.
    dailyReward: BigInt!

    # weeklyReward represents amount of MTC tokens estimated
    # to be rewarded for staked amount in average per week.
    weeklyReward: BigInt!

    # monthlyReward represents amount of MTC tokens estimated
    # to be rewarded for staked amount in average per month.
    monthlyReward: BigInt!

    # yearlyReward represents amount of MTC tokens estimated
    # to be rewarded for staked amount in average per year.
    yearlyReward: BigInt!

    # currentRewardYearRate represents average reward rate
    # for any staked amount in average per year.
    # The value is calculated as linear gross proceeds for staked amount
    # of tokens yearly.
    currentRewardRateYearly: Int!

    # Total amount of staked MTC tokens used for the calculation in WEI units.
    # The estimation uses total staked amount, not the effective amount provided
    # by the last epoch. The effective amount does not include current
    # un-delegations and also skips offline self-staking and flagged staking.
    totalStaked: BigInt!

    # Information about the last sealed epoch of the MetaTech blockchain.
    # The epoch provides useful information about total MTC supply,
    # total amount staked, rewards rate and weight, fee, etc.
    lastEpoch: Epoch!
}
